# Game-Trade-System

./: .editorconfig  .gitattributes  .gitignore  API.md  BUSINESS.md  Dockerfile  README.md  TROUBLE_SHOOTING.md  build.gradle  docker-compose-k6.yml  docker-compose-test.yml  docker-compose.yml  test-all.bat
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: cd.yml  ci.yml  sanity-check.yml
influxdb/: init.iql
k6/auth/: signup.js
k6/coupon/: mass-coupon-apply.js
k6/item/: browse-items-worst.js  browse-items.js
k6/marketListing/: all-marketListing-no-cache.js
k6/marketlistings/: simple-buy-sell.js
k6/memberItem/: all-member-item-cache-baseline.js  all-member-item-cache-burst.js  all-member-item-cache-spike.js  all-memberItem-search-cache-test.js  all-memberItem-search-no-cache-test.js  common.js
k6/util/: user-actions.js
misc/: application-docker-builder.yml  application-test-all.yml  docker-compose-build.yml  docker-compose-test-all.yml
src/dbbuilder/java/: DbBuilder.java  LoadModule.java
src/dbbuilder/java/builder/: ItemBuilder.java
src/dbbuilder/java/dbbuilder/: BuildModule.java  BuilderUtil.java  DataBuilder.java  DbBuilder.java
src/main/java/com/example/tradedemo/: TradeDemoApplication.java
src/main/java/com/example/tradedemo/auth/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtProperties.java  OAuth2AuthenticationSuccessHandler.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/tradedemo/auth/consts/: AuthConst.java
src/main/java/com/example/tradedemo/auth/controller/: AuthController.java
src/main/java/com/example/tradedemo/auth/dto/: GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  LoginAuthRequest.java  LoginRequest.java  OAuth2UserInfo.java  PrincipalDetails.java  SetPasswordRequest.java  SignupAuthRequest.java  SignupRequest.java  TokenAuthResponse.java  TokenReissueRequest.java  TokenResponse.java  UnlinkSocialRequest.java
src/main/java/com/example/tradedemo/auth/facade/: AuthFacade.java
src/main/java/com/example/tradedemo/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/tradedemo/auth/interceptor/: StompAuthInterceptor.java
src/main/java/com/example/tradedemo/auth/provider/: JwtTokenProvider.java
src/main/java/com/example/tradedemo/auth/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/example/tradedemo/common/: QuerydslConfig.java
src/main/java/com/example/tradedemo/common/annotation/: OptimisticLock.java  PessimisticLock.java  RedisLock.java  RedissonLock.java
src/main/java/com/example/tradedemo/common/aspect/: OptimisticLockAspect.java  PessimisticLockAspect.java  RedisLockAspect.java  RedissonLockAspect.java
src/main/java/com/example/tradedemo/common/config/: CacheConfig.java  ChatRedisPublisher.java  ChatRedisSubscriber.java  JacksonConfig.java  QuerydslConfig.java  RedisConfig.java  RedisSubscriberConfig.java  RedissonConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/tradedemo/common/consts/: AopConsts.java  AuthConstants.java  ErrorMessage.java  MemberPolicy.java  RedisConsts.java
src/main/java/com/example/tradedemo/common/converter/: DurationConverter.java
src/main/java/com/example/tradedemo/common/dto/: ApiResponse.java  DurationResponse.java  PageResponse.java
src/main/java/com/example/tradedemo/common/entity/: Base.java  BaseEntity.java
src/main/java/com/example/tradedemo/common/exception/: ErrorEnum.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/example/tradedemo/common/initializer/: CouponInitializer.java  ItemInitializer.java  MemberItemInitializer.java  RedisCacheInitializer.java
src/main/java/com/example/tradedemo/common/initializer/dummy/: BatchType.java  DummyDataRunner.java  DummyDataService.java  DummyProperties.java
src/main/java/com/example/tradedemo/domain/chat/controller/: ChatController.java  ChatMessageController.java  ChatQueryController.java  ChatRoomController.java
src/main/java/com/example/tradedemo/domain/chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomResponse.java  CreateRoomRequest.java  MemberInfo.java  RedisChatMessageRequest.java
src/main/java/com/example/tradedemo/domain/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java
src/main/java/com/example/tradedemo/domain/chat/enums/: ChatRoomMemberRole.java
src/main/java/com/example/tradedemo/domain/chat/facade/: ChatFacade.java
src/main/java/com/example/tradedemo/domain/chat/repository/: ChatMessageCustomRepository.java  ChatMessageCustomRepositoryImpl.java  ChatMessageRepository.java  ChatRoomCustomRepository.java  ChatRoomCustomRepositoryImpl.java  ChatRoomMemberCustomRepository.java  ChatRoomMemberCustomRepositoryImpl.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
src/main/java/com/example/tradedemo/domain/chat/service/: ChatMemberService.java  (+3 more)
src/main/java/com/example/tradedemo/domain/scheduler/: BaseExpireJob.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/templates/: chat.html
src/test/java/com/example/tradedemo/: TradeDemoApplicationTests.java
src/test/java/com/example/tradedemo/auth/controller/: AuthControllerTest.java
src/test/java/com/example/tradedemo/auth/facade/: AuthFacadeTest.java
src/test/java/com/example/tradedemo/auth/service/: AuthServiceTest.java
src/test/java/com/example/tradedemo/domain/coupon/: CouponConcurrencyTest.java
src/test/java/com/example/tradedemo/domain/memberItem/: MemerItemServiceCacheTest.java
src/test/java/com/example/tradedemo/scenario/: ScenarioTest1.java
src/test/resources/: application-test-scenario.yml
src/tool/java/tool/: BuildModule.java  BuilderUtil.java  DataBuilder.java  LoadModule.java  TradeDockerBuilder.java
src/tool/java/tool/builder/: ItemBuilder.java  SellerBuyerBuilder.java
src/tool/resources/: docker-builder-application.yml
(+179 files in other folders)
