plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '6.23.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'trade-demo'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

// formatter 설정
spotless {
    java {
        // windows는 다른 운영체제들과 다르게 줄바꿈 문자열을 다른 형식으로 저장합니다.
        // 이 설정은 이를 통합해 줍니다.
        // https://myonee.hashnode.dev/cr-lf
        lineEndings='UNIX'
        // 안쓰는 java import문 제거
        removeUnusedImports()
        // 포매터 양식
        palantirJavaFormat("2.28.0")
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

tasks.named('test') {
    useJUnitPlatform()
}

sourceSets {
    dbbuilder {
        java.srcDir 'src/dbbuilder/java'
        java.srcDir 'src/main/java'
    }
}

tasks.register('runDbBuilder', JavaExec) {
    classpath = sourceSets.dbbuilder.runtimeClasspath
    mainClass = 'dbbuilder.DbBuilder' 
}

configurations {
    dbbuilderImplementation.extendsFrom implementation
    dbbuilderCompileOnly.extendsFrom compileOnly
    dbbuilderAnnotationProcessor.extendsFrom annotationProcessor
    dbbuilderRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
    dbbuilderImplementation sourceSets.main.output

    dbbuilderImplementation 'com.github.docker-java:docker-java:3.7.0'
    dbbuilderImplementation 'com.github.docker-java:docker-java-transport-httpclient5:3.7.0'
    dbbuilderImplementation 'net.datafaker:datafaker:2.5.4'
}
