plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '6.23.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'trade-demo'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

// formatter žĄ§ž†ē
spotless {
    // Žāėž§Ďžóź Ž™įžēĄžĄú ŪēėÍłįŽ°ú ŪĖąÍłį ŽēĆŽ¨łžóź ŪŹČžÜĆžóźŽäĒ ŽĀĄÍłį
    enforceCheck false 

    java {
        // windowsŽäĒ Žč§Ž•ł žöīžėĀž≤īž†úŽď§Í≥ľ Žč§Ž•īÍ≤Ć ž§ĄŽįĒÍŅą Ž¨łžěźžóīžĚĄ Žč§Ž•ł ŪėēžčĚžúľŽ°ú ž†Äžě•Ūē©ŽčąŽč§.
        // žĚī žĄ§ž†ēžĚÄ žĚīŽ•ľ ŪÜĶŪē©Ūēī ž§ćŽčąŽč§.
        // https://myonee.hashnode.dev/cr-lf
        lineEndings='UNIX'
        // žēąžďįŽäĒ java importŽ¨ł ž†úÍĪį
        removeUnusedImports()
        // ŪŹ¨Žß§ŪĄį žĖĎžčĚ
        palantirJavaFormat("2.28.0")
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    testImplementation 'org.springframework.security:spring-security-test'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // in-memory-cash
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson:3.45.0'

    // spring boot test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
    testImplementation "org.testcontainers:testcontainers:2.0.2"
    testImplementation "org.testcontainers:testcontainers-junit-jupiter:2.0.2"

    // Quartz
    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    // datafaker
    implementation 'net.datafaker:datafaker:2.0.2'

    // H2
    testImplementation 'com.h2database:h2'

    // WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

}

tasks.named('test') {
    useJUnitPlatform()
}

sourceSets {
    tool {
        java.srcDir 'src/main/java'
        java.srcDir 'src/tool/java'
    }
}

tasks.register('runDockerBuilder', JavaExec) {
    classpath = sourceSets.tool.runtimeClasspath
    mainClass = 'tool.TradeDockerBuilder'
}

configurations {
    toolImplementation.extendsFrom implementation
    toolCompileOnly.extendsFrom compileOnly
    toolAnnotationProcessor.extendsFrom annotationProcessor
    toolRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
    toolImplementation sourceSets.main.output

    toolImplementation 'com.github.docker-java:docker-java:3.7.0'
    toolImplementation 'com.github.docker-java:docker-java-transport-httpclient5:3.7.0'
    toolImplementation 'net.datafaker:datafaker:2.5.4'
}

tasks.register('testAll') {
    dependsOn test
}

gradle.taskGraph.whenReady { graph ->
    if (graph.hasTask(':testAll')) {
        tasks.named('test').configure {
            systemProperty 'spring.config.additional-location', 'file:./misc/application-test-all.yml'
        }
    }
}